# CalendarApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/olivinskij/authandreg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivinskij/authandreg/: LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/olivinskij/authandreg/UI/: NotesAdapter.java  NotificationReceiver.java
app/src/main/res/anim/: scale_rotate.xml
app/src/main/res/drawable/: ic_email_scaled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  dialog_add_note.xml  item_note.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/olivinskij/authandreg/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
